<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="日常的编码工作中，经常会碰到某些需要定期或延时执行的操作，这个时候会有多种计时方法供我们使用，比如NSTimer、CADisplayLink、GCD等。前两种方式在使用中都可能会出现循环引用而导致内存泄漏问题。  what我们先来看一下，NSTimer所隐藏的内存泄漏问题是什么样子的，通常，在push出来的viewController中我们是这样做的： 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="NSTimer所隐藏的内存泄漏问题">
<meta property="og:url" content="http://yoursite.com/2017/06/22/NSTimer所隐藏的内存泄漏问题/index.html">
<meta property="og:site_name" content="iewaduhz">
<meta property="og:description" content="日常的编码工作中，经常会碰到某些需要定期或延时执行的操作，这个时候会有多种计时方法供我们使用，比如NSTimer、CADisplayLink、GCD等。前两种方式在使用中都可能会出现循环引用而导致内存泄漏问题。  what我们先来看一下，NSTimer所隐藏的内存泄漏问题是什么样子的，通常，在push出来的viewController中我们是这样做的： 123456789101112131415">
<meta property="og:updated_time" content="2017-06-22T04:58:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSTimer所隐藏的内存泄漏问题">
<meta name="twitter:description" content="日常的编码工作中，经常会碰到某些需要定期或延时执行的操作，这个时候会有多种计时方法供我们使用，比如NSTimer、CADisplayLink、GCD等。前两种方式在使用中都可能会出现循环引用而导致内存泄漏问题。  what我们先来看一下，NSTimer所隐藏的内存泄漏问题是什么样子的，通常，在push出来的viewController中我们是这样做的： 123456789101112131415">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/NSTimer所隐藏的内存泄漏问题/"/>





  <title>NSTimer所隐藏的内存泄漏问题 | iewaduhz</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iewaduhz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/NSTimer所隐藏的内存泄漏问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iewaduhz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iewaduhz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSTimer所隐藏的内存泄漏问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T12:06:29+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>日常的编码工作中，经常会碰到某些需要定期或延时执行的操作，这个时候会有多种计时方法供我们使用，比如NSTimer、CADisplayLink、GCD等。前两种方式在使用中都可能会出现循环引用而导致内存泄漏问题。</p>
</blockquote>
<h2 id="what"><a href="#what" class="headerlink" title="what"></a>what</h2><p>我们先来看一下，NSTimer所隐藏的内存泄漏问题是什么样子的，通常，在push出来的viewController中我们是这样做的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">@interface MainViewController ()</div><div class="line">@property (nonatomic, strong) UIButton *fireButton;</div><div class="line">@property (nonatomic, strong) UIButton *invalidateButton;</div><div class="line">@property (nonatomic, strong) NSTimer *timer;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation MainViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    // Do any additional setup after loading the view.</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)fire &#123;</div><div class="line">    self.timer = [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(timeStart) userInfo:nil repeats:YES];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)invalidate &#123;</div><div class="line">    [self.timer invalidate];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)timeStart &#123;</div><div class="line">    NSLog(@&quot;timeStart&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)dealloc &#123;</div><div class="line">    [self.timer invalidate];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就这样，一个坑被我们在不知不觉中挖好了。我们希望当viewController将要释放的时候，在dealloc方法中去将NSTimer对象给停掉释放。结果往往是不尽人意的，控制台在viewController弹栈后仍然不停的打印“timeStart”。</p>
<h2 id="why"><a href="#why" class="headerlink" title="why"></a>why</h2><p>知道了这种隐藏的内存问题是什么，那我么接下来看一下为什么这种情况下会产生循环引用。</p>
<blockquote>
<p><code>[NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(timeStart) userInfo:nil repeats:YES];</code></p>
</blockquote>
<p>在这个方法中，如果repeats传入的参数是YES，那么NSTimer对象会保留target传入的对象，也就是强持有它，这种情形会保持到NSTimer对象失效为止。如果是一次性的定时器，不需要手动去invalidate就会失效，但是重复性的定时器，需要主动去调用invalidate方法才会失效。</p>
<p>综上看来，viewController强持有了NSTimer对象，而NSTimer对象在其<code>[NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(timeStart) userInfo:nil repeats:YES];</code>方法中对传入的target参数也进行了强引用，这也保证了NSTimer对象调用时的正确性。此时如果传入target的是self，那么就会形成viewController和NSTimer对象的循环引用环，如果循环引用环没有被打破，那么viewController在弹栈的时候就不会被释放，也就不会走dealloc方法，也就不会将NSTimer对象invalidate，这个时候viewController和NSTimer对象都得不到释放，也就产生了内存泄漏。</p>
<h2 id="how"><a href="#how" class="headerlink" title="how"></a>how</h2><p>如何才能解决这种内存泄漏问题呢，关键在于破掉viewController和NSTimer对象的循环引用环。此时可能会有两种思路：<br>　　1、viewCOntroller弱引用NSTimer对象<br>　　2、NSTimer对象弱引用传入target的self对象  </p>
<h3 id="第一种方案"><a href="#第一种方案" class="headerlink" title="第一种方案"></a>第一种方案</h3><p>我们首先采用第一种方法<code>@property (nonatomic, weak) NSTimer *timer;</code>，运行程序后发现在viewController弹栈后依然在打印“timeStart”，这是因为NSTimer对象被创建后会被加入到RunLoop中，会被RunLoop强持有，这种思路是不能解决问题的。 </p>
<h3 id="第二种方案"><a href="#第二种方案" class="headerlink" title="第二种方案"></a>第二种方案</h3><p>在第二种方法中,我们做如下处理  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">__weak typeof(self) weakSelf = self;</div><div class="line">[NSTimer scheduledTimerWithTimeInterval:1.0 target: weakSelf selector:@selector(timeStart) userInfo:nil repeats:YES];</div></pre></td></tr></table></figure>
<p>运行程序，viewController弹栈后我们依然发现控制台在打印“timeStart”，是不是要疯了？冷静下来，仔细想想，其实<code>——_weak typeof(self) weakSelf = self</code>只是帮我们创建了一个新的变量weakSelf，而weakSelf这个变量所指向的对象和self是一致的，那么我们所做的这些事没有任何意义的，NSTimer对象持有的仍然是viewController的当前对象，不论你传入的是self或者weakSelf！<br>上面在分析原因的时候说到，NSTimer对象会保留target传入的对象，也就是强持有它，这种情形会保持到NSTimer对象失效为止。那么我们主动去将NSTimer对象调用invalidate方法不就可以了吗，现在问题是这个调用invalidate的时机在哪最好呢，我们怎么知道什么时候才是NSTimer的最佳释放时机呢？其实不一定非得是最佳时机，利用viewController的生命周期方法也可以解决循环引用问题。在的viewController将要消失的时候，我们去invalidate定时器，在viewController创建后的恰当时机再次启动定时器不就可以解决这个问题了吗，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)viewWillDisappear:(BOOL)animated &#123;</div><div class="line">    [super viewWillDisappear:animated];</div><div class="line">    if (self.timer.isValid) &#123;</div><div class="line">        [self.timer invalidate];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>问题又来了，生命周期方法并不是谁都有的，这并不是一个通用的解决办法。有没有一种方法能够一劳永逸的解决这个问题呢，我创建NSTimer后，不必去关心它什么时候需要释放，但又不会引起循环引用。有，上面用过的dealloc方法，任何一个对象被销毁之前都会调用这个对象的dealloc方法，但是我们要保证已经强引用了NSTimer对象的这个对象不被NSTimer对象强引用即可。<br>对了，我们似乎想到了一个类似的问题，为什么UIBUtton的target传入self，而没有被强引用导致出现循环引用问题呢？是不是其内部做了某些处理呢，那么又是如何处理的呢？不得不说Github是个好地方，在上面扒到一个第三方库<a href="https://github.com/BigZaphod/Chameleon" target="_blank" rel="external">Chameleon</a>，它包含苹果用于iOS的UIKit以及一些用于MAC OS X的一些框架的接口实现，虽然已经在2014年停止更新维护了，但是仍然不失是一个学习利器。在里面看到了如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)addTarget:(id)target action:(SEL)action forControlEvents:(UIControlEvents)controlEvents &#123;</div><div class="line">    UIControlAction *controlAction = [[UIControlAction alloc] init];</div><div class="line">    controlAction.target = target;</div><div class="line">    controlAction.action = action;</div><div class="line">    controlAction.controlEvents = controlEvents;</div><div class="line">    [_registeredActions addObject:controlAction];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@interface UIAction : NSObject</div><div class="line">@property (nonatomic, weak) id target;</div><div class="line">@property (nonatomic, assign) SEL action;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>也就是说，UIButton没有直接对target进行强引用，而是创建了一个的UIControlAction对象controlAction，并对它做了强引用。UIControlAction继承于UIAction，而UIAction也有一个target属性，并且是weak修饰的，这么看来，UIButton通过UIControlAction对象弱引用target对象，这样就避免了UIButton和target对象的循环引用。这对我们来说是一种启示，我们当然也可以用这种方法来解决NSTimer带来的循环引用问题。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">#import &quot;DWTimer.h&quot;</div><div class="line"></div><div class="line">@interface DWTimerTarget : NSObject</div><div class="line">@property (nonatomic, weak) id target;</div><div class="line">@property (nonatomic, assign) SEL selector;</div><div class="line">@property (nonatomic, weak) NSTimer* timer;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation DWTimerTarget</div><div class="line"></div><div class="line">- (void) fire:(NSTimer *)timer &#123;</div><div class="line">    if(self.target) &#123;</div><div class="line">        [self.target performSelector:self.selector withObject:timer.userInfo afterDelay:0.0f];</div><div class="line">    &#125; else &#123;</div><div class="line">        [self.timer invalidate];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation DWTimer</div><div class="line"></div><div class="line">+ (NSTimer *) scheduledTimerWithTimeInterval:(NSTimeInterval)interval</div><div class="line">                                      target:(id)aTarget</div><div class="line">                                    selector:(SEL)aSelector</div><div class="line">                                    userInfo:(id)userInfo</div><div class="line">                                     repeats:(BOOL)repeats &#123;</div><div class="line">    DWTimerTarget* timerTarget = [[DWTimerTarget alloc] init];</div><div class="line">    timerTarget.target = aTarget;</div><div class="line">    timerTarget.selector = aSelector;</div><div class="line">    timerTarget.timer = [NSTimer scheduledTimerWithTimeInterval:interval</div><div class="line">                                                         target:timerTarget</div><div class="line">                                                       selector:@selector(fire:)</div><div class="line">                                                       userInfo:userInfo</div><div class="line">                                                        repeats:repeats];</div><div class="line">    return timerTarget.timer;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>如此，基本实现了我们的目标：通过弱引用传入的target对象，彻底解决了NSTImer所隐藏的内存泄漏问题。CADisplayLink和NSTimer的问题基本一致，就不在赘述，也可以利用上述方法解决问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iewaduhz" />
          <p class="site-author-name" itemprop="name">iewaduhz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what"><span class="nav-number">1.</span> <span class="nav-text">what</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why"><span class="nav-number">2.</span> <span class="nav-text">why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how"><span class="nav-number">3.</span> <span class="nav-text">how</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方案"><span class="nav-number">3.1.</span> <span class="nav-text">第一种方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方案"><span class="nav-number">3.2.</span> <span class="nav-text">第二种方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iewaduhz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
